#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.152.5:3306/test
#user=sa
#password=1234

# alt + shift + insert 块编辑，一次编辑多行，适合于IDEA中所有类型的文件。
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bjpowernode
user=root
password=123456